{
    "$schema": "https://json.schemastore.org/package.json",
    "name": "@nordcom/commerce-storefront",
    "version": "2.0.0",
    "private": true,
    "sideEffects": false,
    "type": "module",
    "cacheDirectories": [
        ".next/cache"
    ],
    "prettier": "@nordcom/prettier",
    "scripts": {
        "start": "next start -p $PORT",
        "dev": "next dev",
        "build": "next build",
        "lint": "next lint",
        "fix:lint": "next lint --fix",
        "fix": "concurrently npm:fix:*",
        "typecheck": "tsc -noEmit",
        "test": "vitest run --coverage",
        "slicemachine": "start-slicemachine",
        "watch:test": "vitest watch"
    },
    "author": {
        "name": "Nordcom Group Inc.",
        "email": "hi@nordcom.io",
        "url": "https://nordcom.io/"
    },
    "contributors": [
        {
            "name": "Filiph Siitam Sandström",
            "email": "filiph@nordcom.io",
            "url": "https://github.com/filiphsps/"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NordcomInc/sweetsideofsweden-frontend.git"
    },
    "keywords": [
        "nextjs",
        "react"
    ],
    "bugs": {
        "url": "https://github.com/NordcomInc/sweetsideofsweden-frontend/issues"
    },
    "homepage": "https://shops.nordcom.io/",
    "dependencies": {
        "@apollo/client": "3.9.2",
        "@apollo/experimental-nextjs-app-support": "0.8.0",
        "@next/third-parties": "14.1.0",
        "@nordcom/commerce-database": "*",
        "@nordcom/commerce-errors": "*",
        "@prisma/client": "5.9.1",
        "@prisma/extension-accelerate": "0.6.2",
        "@prismicio/client": "7.3.1",
        "@prismicio/next": "1.5.0",
        "@prismicio/react": "2.7.3",
        "@shopify/hydrogen-react": "2024.1.0",
        "@vercel/analytics": "1.1.2",
        "@vercel/otel": "1.2.1",
        "@vercel/speed-insights": "1.0.5",
        "accept-language-parser": "1.5.0",
        "colord": "2.9.3",
        "convert-units": "2.3.4",
        "geist": "1.2.1",
        "gravatar.js": "2.0.0",
        "next": "14.1.0",
        "next-auth": "4.24.5",
        "next-seo": "6.4.0",
        "next-sitemap": "4.2.3",
        "nextjs-toploader": "1.6.4",
        "png-to-ico": "2.1.8",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-icons": "5.0.1",
        "react-lottie-player": "1.5.6",
        "sass": "1.70.0",
        "sharp": "0.33.2",
        "sonner": "1.4.0",
        "the-new-css-reset": "1.11.2"
    },
    "devDependencies": {
        "@happy-dom/global-registrator": "13.2.1",
        "@nordcom/prettier": "0.1.1",
        "@slicemachine/adapter-next": "0.3.34",
        "@testing-library/react": "14.2.1",
        "@types/accept-language-parser": "1.5.6",
        "@types/convert-units": "2.3.9",
        "@types/react-dom": "18.2.18",
        "@types/react": "18.2.51",
        "concurrently": "8.2.2",
        "critters": "0.0.20",
        "eslint-config-next": "14.1.0",
        "eslint": "8.56.0",
        "graphql": "16.8.1",
        "happy-dom": "13.3.8",
        "server-only": "0.0.1",
        "slice-machine-ui": "1.23.1",
        "typescript": "5.3.3",
        "vitest": "1.2.2"
    }
}
