{
    "$schema": "https://json.schemastore.org/package.json",
    "name": "@nordcom/commerce",
    "version": "2.1.0",
    "private": true,
    "type": "module",
    "cacheDirectories": [
        ".next/cache",
        "apps/**/.next/cache"
    ],
    "scripts": {
        "postinstall": "pnpm run generate && pnpm run build:packages",
        "analyze": "dotenv -c -- turbo run analyze --env-mode=loose",
        "predev": "portless proxy status >/dev/null 2>&1 || portless proxy start --https --wildcard; pnpm convex:local",
        "predev:admin": "pnpm predev",
        "predev:landing": "pnpm predev",
        "predev:storefront": "pnpm predev",
        "predev:docs": "pnpm predev",
        "dev": "NODE_ENV=development dotenv -c -- portless -- --env-mode=loose",
        "dev:all": "NODE_ENV=development dotenv -c -- turbo run dev --env-mode=loose",
        "dev:admin": "NODE_ENV=development dotenv -c -- portless run --name admin -- turbo run dev --filter=./apps/admin --env-mode=loose",
        "dev:landing": "NODE_ENV=development dotenv -c -- portless run --name landing -- turbo run dev --filter=./apps/landing --env-mode=loose",
        "dev:storefront": "NODE_ENV=development dotenv -c -- portless run --name storefront -- turbo run dev --filter=./apps/storefront --env-mode=loose",
        "dev:docs": "NODE_ENV=development dotenv -c -- portless run --name docs -- turbo run dev --filter=./apps/docs --env-mode=loose",
        "build": "dotenv -c -- turbo run build --env-mode=loose",
        "build:admin": "dotenv -c -- turbo run build --filter=./apps/admin --env-mode=loose",
        "build:landing": "dotenv -c -- turbo run build --filter=./apps/landing --env-mode=loose",
        "build:storefront": "dotenv -c -- turbo run build --filter=./apps/storefront --env-mode=loose",
        "build:docs": "dotenv -c -- turbo run build --filter=./apps/docs --env-mode=loose",
        "build:apps": "dotenv -c -- turbo run build --filter=./apps/** --env-mode=loose",
        "build:packages": "turbo run build --filter=./packages/** --env-mode=loose",
        "generate": "dotenv -c -- turbo run generate --env-mode=loose",
        "clean": "turbo run clean --concurrency=1",
        "lint": "biome lint .",
        "format": "concurrently -i pnpm:format:*",
        "format:lint": "biome lint --write .",
        "format:format": "biome format --write .",
        "format:check": "biome check --write --unsafe .",
        "format:fallow": "fallow fix --yes",
        "typecheck": "turbo run typecheck",
        "test": "dotenv -c -- vitest run --coverage",
        "test:watch": "dotenv -c -- vitest watch",
        "test:e2e": "dotenv -c -- turbo run test:e2e --env-mode=loose",
        "fallow": "fallow",
        "fallow:audit": "fallow audit",
        "cms:gen": "pnpm --filter @nordcom/commerce-cms cms:gen",
        "cms:gen:check": "pnpm --filter @nordcom/commerce-cms cms:gen:check",
        "convex:deploy": "pnpm --filter @nordcom/commerce-convex convex:deploy",
        "convex:dev": "pnpm --filter @nordcom/commerce-convex convex:dev",
        "convex:env": "pnpm --filter @nordcom/commerce-convex convex:env",
        "convex:local": "tsx packages/test-convex/src/cli.ts up",
        "convex:local:stop": "tsx packages/test-convex/src/cli.ts stop --dataDir .convex-local",
        "convex:local:reset": "tsx packages/test-convex/src/cli.ts reset --dataDir .convex-local && pnpm convex:local",
        "docs:gen:check": "pnpm --filter @nordcom/commerce-docs docs:gen:check",
        "changeset": "changeset",
        "changeset:version": "changeset version",
        "changeset:publish": "pnpm build:packages && changeset publish"
    },
    "author": {
        "name": "Filiph Sandström",
        "email": "filfat@hotmail.se",
        "url": "https://github.com/filiphsps/"
    },
    "contributors": [
        {
            "name": "Filiph Sandström",
            "email": "filfat@hotmail.se",
            "url": "https://github.com/filiphsps/"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/filiphsps/commerce.git"
    },
    "keywords": [
        "nextjs",
        "react"
    ],
    "bugs": {
        "url": "https://github.com/filiphsps/commerce/issues"
    },
    "homepage": "https://github.com/filiphsps/commerce/",
    "dependencies": {
        "@nordcom/nordstar": "0.1.1"
    },
    "devDependencies": {
        "@biomejs/biome": "2.5.0",
        "@changesets/changelog-github": "0.7.0",
        "@changesets/cli": "2.31.0",
        "@types/node": "25.9.3",
        "@types/react": "catalog:",
        "@types/react-dom": "catalog:",
        "@vitejs/plugin-react": "6.0.2",
        "@vitest/coverage-v8": "4.1.8",
        "concurrently": "10.0.3",
        "dotenv-cli": "11.0.0",
        "esbuild": "0.28.1",
        "fallow": "2.96.0",
        "glob": "13.0.6",
        "jsdom": "29.1.1",
        "portless": "0.14.0",
        "react": "19.2.7",
        "tsx": "4.22.4",
        "turbo": "2.9.18",
        "typescript": "6.0.3",
        "unplugin-dts": "1.0.2",
        "vite": "8.0.16",
        "vitest": "4.1.8"
    },
    "packageManager": "pnpm@11.4.0"
}
