{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["local>NordcomInc/renovate-config"],
    "gitIgnoredAuthors": ["github-actions[bot]@users.noreply.github.com", "opensource@nordcom.io"],
    "commitMessageSuffix": "[skip vercel]",
    "lockFileMaintenance": {
        "enabled": true
    },
    "enabledManagers": ["npm", "nvm", "github-actions"],
    "ignoreScripts": true,
    "prConcurrentLimit": 10,
    "prHourlyLimit": 4,
    "postUpdateOptions": []
}
