{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "allowJs": true,
        "composite": true,
        "downlevelIteration": false,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "incremental": true,
        "inlineSourceMap": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "lib": ["DOM", "DOM.iterable", "ESNext"],
        "module": "ESNext",
        "moduleResolution": "Node",
        "noEmit": true,
        "noImplicitAny": true,
        "removeComments": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": true,
        "strictBindCallApply": false,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "target": "ESNext"
    },
    "exclude": [
        "**/node_modules",
        "**/dist",
        "**/.turbo",
        "**/storybook-static",
        "**/coverage",
        "**/build",
        "**/public",
        "**.*.test.*"
    ]
}
