{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "composite": true,
        "declaration": true,
        "declarationMap": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "ignoreDeprecations": "6.0",
        "incremental": true,
        "isolatedModules": true,
        "lib": ["ESNext"],
        "module": "ESNext",
        "moduleDetection": "force",
        "moduleResolution": "Bundler",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "paths": {},
        "plugins": [],
        "removeComments": false,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "target": "ESNext",
        "useDefineForClassFields": true
    },
    "exclude": ["**/.turbo", "**/coverage", "**/*.stories.ts", "**/dist", "node_modules", "**/vite*.ts"],
    "include": ["./packages/**/src/*.*", "@types/declaration.d.ts"]
}
