{
    "$schema": "https://turborepo.dev/schema.json",
    "ui": "stream",
    "globalPassThroughEnv": ["NODE_ENV"],
    "globalDependencies": ["tsconfig.json", "tsconfig.lib.json", "tsconfig.app.json", ".npmrc"],
    "tasks": {
        "build": {
            "cache": true,
            "dependsOn": ["^generate", "^build"],
            "inputs": [
                "$TURBO_DEFAULT$",
                "!**/*.md",
                "!**/*.test.{ts,tsx,js,jsx,mjs,cjs}",
                "!**/*.spec.{ts,tsx,js,jsx,mjs,cjs}",
                "!**/__tests__/**",
                "!**/e2e/**",
                "!**/playwright.config.*",
                "!**/playwright-report/**",
                "!**/test-results/**",
                "!**/vitest.config.*",
                "!**/vitest.setup.*",
                "!**/tsconfig.test.json",
                "!**/coverage/**"
            ],
            "outputs": [
                ".next/**",
                "!.next/cache/**",
                "dist/**",
                "build/**",
                "out/**",
                "api/**",
                ".typedoc-out/**",
                "public/_pagefind/**"
            ],
            "outputLogs": "new-only"
        },
        "generate": {
            "cache": true,
            "persistent": false,
            "dependsOn": ["^generate"],
            "inputs": [
                "$TURBO_DEFAULT$",
                "!**/*.md",
                "!**/*.test.{ts,tsx,js,jsx,mjs,cjs}",
                "!**/*.spec.{ts,tsx,js,jsx,mjs,cjs}",
                "!**/__tests__/**",
                "!**/e2e/**",
                "!**/public/**",
                "!**/playwright.config.*",
                "!**/vitest.config.*",
                "!**/vitest.setup.*",
                "!**/tsconfig.test.json"
            ],
            "outputs": ["src/generated/**", "src/graphql-env.d.ts", "storefront.schema.json"],
            "outputLogs": "new-only"
        },
        "build:packages": {
            "cache": true,
            "dependsOn": ["^generate", "^build:packages"],
            "inputs": [
                "$TURBO_DEFAULT$",
                "!**/*.md",
                "!**/*.test.{ts,tsx,js,jsx,mjs,cjs}",
                "!**/*.spec.{ts,tsx,js,jsx,mjs,cjs}",
                "!**/__tests__/**",
                "!**/e2e/**",
                "!**/playwright.config.*",
                "!**/vitest.config.*",
                "!**/vitest.setup.*",
                "!**/tsconfig.test.json"
            ],
            "outputs": ["dist/**"],
            "outputLogs": "new-only"
        },
        "start": {
            "cache": false,
            "persistent": true,
            "dependsOn": ["build"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "lint": {
            "inputs": ["$TURBO_DEFAULT$", "!**/*.md"],
            "outputs": [],
            "outputLogs": "new-only"
        },
        "typegen": {
            "cache": true,
            "inputs": [
                "$TURBO_DEFAULT$",
                "!**/*.md",
                "!**/e2e/**",
                "!**/public/**",
                "!**/playwright.config.*",
                "!**/playwright-report/**",
                "!**/test-results/**",
                "!**/coverage/**"
            ],
            "outputs": ["next-env.d.ts", ".next/types/**", ".next/dev/types/**", "lib/page-map.generated.ts"],
            "outputLogs": "new-only"
        },
        "typecheck": {
            "dependsOn": ["typegen"],
            "inputs": [
                "$TURBO_DEFAULT$",
                "!**/*.md",
                "!**/e2e/**",
                "!**/public/**",
                "!**/playwright.config.*",
                "!**/playwright-report/**",
                "!**/test-results/**",
                "!**/coverage/**"
            ],
            "outputLogs": "new-only"
        },
        "format": {
            "cache": false
        },
        "format:lint": {
            "cache": false
        },
        "format:format": {
            "cache": false
        },
        "format:check": {
            "cache": false
        },
        "test": {
            "dependsOn": ["^build:packages"],
            "inputs": [
                "$TURBO_DEFAULT$",
                "!**/*.md",
                "!**/e2e/**",
                "!**/public/**",
                "!**/playwright.config.*",
                "!**/playwright-report/**",
                "!**/test-results/**"
            ],
            "outputs": ["coverage/**"],
            "outputLogs": "new-only"
        },
        "test:watch": {
            "cache": false,
            "persistent": true
        },
        "test:e2e": {
            "cache": false,
            "dependsOn": ["^build", "build"],
            "inputs": ["e2e/**", "playwright.config.*", "vitest.setup.*"],
            "outputs": ["playwright-report/**", "test-results/**"]
        },
        "clean": {
            "cache": false
        },
        "analyze": {
            "cache": false,
            "persistent": true,
            "dependsOn": ["^build"]
        }
    }
}
