{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "version": 2,
    "public": false,
    "framework": "nextjs",
    "buildCommand": "npm run build",
    "devCommand": "npm run dev",
    "outputDirectory": ".next",
    "github": {
        "enabled": true,
        "autoJobCancelation": true
    }
}
