{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "plugins": [{ "name": "next" }],
        "lib": ["DOM", "DOM.iterable", "ESNext"],
        "rootDir": "../../",
        "paths": {
            "@/components/*": ["src/components/*"],
            "@/hooks/*": ["src/hooks/*"],
            "@/api/*": ["src/api/*"],
            "@/models/*": ["src/models/*"],
            "@/utils/*": ["src/utils/*"],
            "@/styles/*": ["src/scss/*"],

            // Assets.
            "@/static/*": ["public/*"]
        }
    },
    "include": ["src/@types/declarations.d.ts", "next-env.d.ts", ".next/types/**/*.ts", "src/@types", "src"]
}
