{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "version": 2,
    "public": false,
    "framework": "nextjs",
    "buildCommand": "turbo build",
    "devCommand": "turbo dev",
    "trailingSlash": true,
    "github": {
        "enabled": true,
        "autoJobCancelation": true
    }
}
