{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "baseUrl": ".",
        "plugins": [{ "name": "next" }],
        "lib": ["DOM", "DOM.iterable", "ESNext"],
        "rootDir": "../../",
        "jsx": "preserve",
        "jsxImportSource": "react",
        "paths": {
            "@/api/*": ["src/api/*"],
            "@/components/*": ["src/components/*"],
            "@/markdoc": ["src/markdoc/index.ts"],
            "@/markdoc/*": ["src/markdoc/*"],
            "@/styles/*": ["src/scss/*"],
            "@/utils/*": ["src/utils/*"],
            // Assets.
            "@/static/*": ["public/*"]
        },
        "allowJs": true,
        "downlevelIteration": true,
        "esModuleInterop": true,
        "incremental": true,
        "isolatedModules": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "noEmit": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": false
    },
    "exclude": ["node_modules"],
    "include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx", ".next/types/**/*.ts", "next.config.mjs"],
    "references": [{ "path": "../../tsconfig.json" }]
}
