{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "version": 2,
    "public": false,
    "trailingSlash": true,
    "framework": "nextjs",
    "ignoreCommand": "npx -y turbo-ignore @nordcom/commerce-storefront",
    "github": {
        "enabled": true,
        "autoJobCancelation": true
    }
}
